<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli"
        android:letterSpacing="0.05"
        android:maxLines="3"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/item_option_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/item_option_menu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:src="@drawable/noun_47033_cc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_default_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="4dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:src="@drawable/ic_filled_check"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/item_title"
        app:layout_constraintEnd_toEndOf="@+id/item_option_menu"
        app:layout_constraintStart_toStartOf="@+id/item_option_menu"
        app:layout_constraintTop_toBottomOf="@+id/item_option_menu" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_default_status"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>