<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAddressFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AddressMemo.AppBarOverlay">

        <ImageView
            android:id="@+id/create_address_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/create_address_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:letterSpacing="0.1"
            android:paddingHorizontal="6dp"
            android:text="@string/create_address_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/create_address_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/create_address_hint_name"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_line1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_address_1"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_line2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_address_2"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_landmark_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_landmark"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_city"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_state_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_state"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:id="@+id/create_address_pin_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:hint="@string/create_address_hint_pincode"
        android:inputType="number"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <CheckBox
        android:id="@+id/create_address_default_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:padding="8dp"
        android:text="@string/create_address_checkbox_text"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <Button
        android:id="@+id/create_address_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:backgroundTint="@color/teal_200"
        android:foreground="@drawable/ic_baseline_arrow_forward_24"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="8dp" />

</LinearLayout>