<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_blank_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <TextView
        android:id="@+id/dashboard_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/muli"
        android:padding="4dp"
        android:text="@string/dashboard_blank_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboard_body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_body"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli"
        android:padding="4dp"
        android:text="@string/dashboard_blank_text_2"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_blank_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_body2"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_24" />

</RelativeLayout>